<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon"  href="favicon.ico">
   <title>CV Oktafian Sultan Hakim</title>
</head>
<body>
<div class="left-container">
	
    <div class ="photo-contact">
        <h1>Oktafian Sultan Hakim</h1>
        <img src="foto.jpeg" class="photo">
    <br>
        <a onclick="window.open ('https://wa.link/vy9pzk');"> 
        <input type="button" class = "contact-btn"value="WhatsApp">
        </a>
    
        <a onclick="window.open ('https://www.linkedin.com/in/oktafiansultanhakim/');">
        <input type="button" class = "contact-btn" value="Linkedin">
        </a>
        
        <a onclick="window.open ('https://www.instagram.com/oktafian_sultan/?hl=en');">   
        <input type="button" class = "contact-btn" value="Instagram">
        </a>

        
        <a onclick="window.open ('https://www.youtube.com/c/OktafTalk');">
        <input type="button" class = "contact-btn" value="Youtube">
        </a>
    </div>

</div>

<div class ="right-container">

<div class="top-bar">

<a class = "title" href="">Curriculum Vitae</a>

<div class="list-menu">
<a href="#about" class ="menu">About</a>
<a href="#experience"class ="menu">Experience</a>
<a href="#Achievment"class ="menu">Achievment</a>
</div>
</div>


<div id="profile">
<h1>Oktafian Sultan Hakim</h1>
<h2>Enginer</h2>
</div>

<div id="about">
<h2>About</h2>
<p>Sidoarjo, Indonesia | Phone/Whatsapp: +62 83111973966 | oktafian.sh@gmail.com |
    linkedin.com/in/oktafiansultanhakim | Youtube : Oktafian Sultan Hakim
</p>
</div>

<div id="experience">
    <h2>Experience</h2>
    <p>3D Project and Design. (Tokopedia) – Sidoarjo, Indonesia
        Part-Time Feb 2021 – Des 2021
         Electrical Engineer with a record of designing and completing projects on time and in alignment with client
        expectations and regulatory guidelines.
         Excels at complex troubleshooting.
         Demonstrates comprehensive knowledge of engineering principles
         Skilled at managing project budgets and resources with Microsoft Project
         Applies to resolve design and development issues
         Proficient in MS Office (Word, Excel, Power Point and Projects)
        CV. Smartmachine Indonesia – Surabaya, Indonesia
        CEO Jan 2021 – Mar 2021
        Head of Mechanical Nov 2019 – Jan 2021
        Manage a team of 10 employees to create a Vending Machine mechanic
        Maintain smooth operation by checking 20 components of Vending Machine mechanic every day.
        Discovered how to recruit build and manage 10 members of the team
        Establish goals and lead a team of people to achieve
        Liaising with 2 Professionals to coordinate office business and to facilitate resolution of problems
        Collaborated with 2 senior executives and owners to understand business objectives to be implemented in a
        product
        PT. PLN ( PERSERO ) – Sidoarjo, Indonesia
        Internship Mei 2017 – Aug 2015
        Use hand tools, instruments, gauges, and equipment to complete accurate measurements.
        Perform daily checks on each control panel.
    </p>
</div>

<div id = "Achievment">
    <h2>Achievment</h2>
    <p>Politeknik Elektronika Negeri Surabaya (2020)
        Champion National Paper and Poster Competition
        Universitas ‘Aisyiyah Yogyakarta (2020)
        Champion National Debate Competition
        Universitas Negeri Surabaya (2018)
        2nd Runner Up Debate Asean Student Scientific Competition
    </p>
</div>

<div id="contact">

</div>

<div id ="footer">

</div>

</div>
</body>
</html>